<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="c0EaPjYkuvzo4_oyFR5Q">
    <mxGraphModel dx="2926" dy="1993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7cX3ld5g_-UHL09i323I-49" value="tanaman" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-540" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-50" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-51" value="code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbfRMhdeaaavb8dOPfqk-1" value="tanggal_pembibitan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7cX3ld5g_-UHL09i323I-49">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-52" value="tanggal_penanaman_lahan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-53" value="id_klon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-54" value="id_blok_jalur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-109" value="id_kebun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-56" value="id_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-49" vertex="1">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-57" value="klon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-520" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-58" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-59" value="nama" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-57" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-60" value="blok/jalur&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="-520" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-61" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-60" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-62" value="nama&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-60" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-63" value="id_kebun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-60" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-58" target="7cX3ld5g_-UHL09i323I-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="-475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-61" target="7cX3ld5g_-UHL09i323I-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="-475" />
              <mxPoint x="-440" y="-375" />
            </Array>
            <mxPoint x="-260" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-66" value="petani" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="-330" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-67" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-70" value="jenis kelamin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-68" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-73" value="alamat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-71" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-76" value="no hp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-74" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-77" value="&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;tgl lahir" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="150" width="170" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-78" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-80" value="nik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-78" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7cX3ld5g_-UHL09i323I-66" vertex="1">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-81" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-83" value="nama" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-81" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-84" value="kebun" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="-390" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-85" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-84" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-86" value="nama" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-84" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-87" value="id_petani" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-84" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-88" value="luas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-84" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-67" target="7cX3ld5g_-UHL09i323I-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-475" as="sourcePoint" />
            <mxPoint x="-690" y="-285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-91" value="taksasi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-790" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-92" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-93" value="tanggal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-94" value="pentil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-95" value="buah_muda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-96" value="buah_mengkal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-97" value="buah_masak" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-98" value="id_tanaman" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-91" vertex="1">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-50" target="7cX3ld5g_-UHL09i323I-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-85" target="7cX3ld5g_-UHL09i323I-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-103" value="status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-240" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-104" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-103" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-105" value="nama" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7cX3ld5g_-UHL09i323I-103" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-104" target="7cX3ld5g_-UHL09i323I-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7cX3ld5g_-UHL09i323I-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7cX3ld5g_-UHL09i323I-85" target="7cX3ld5g_-UHL09i323I-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
